
[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 600s

#tkenv-default-config = debug
#tkenv-default-run = 1
ned-path = ../../src/veins

network = org.car2x.veins.modules.Prext.base.PrivScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false


**.scalar-recording = true
**.vector-recording = true 

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2700m
*.playgroundSizeY = 2900m
*.playgroundSizeZ = 50m
*.param-record-as-scalar = true


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

# P.S. Obstacles Attenuation is reduced in the config.xml to ensure packets are delivered to the eavesdropper
# it should be returned back to its default values in final experiments   
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.modules.Prext.base.PrivCar"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("munich10.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = false
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*].veinsmobility.accidentCount = 0

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "org.car2x.veins.modules.Prext.base.app.PrivateSampleApp"
*.node[*].appl.debug = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconInterval.param-record-as-scalar = true
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.dataLength = 100 byte


##########################################################
#            Eavesdropper & Tracker SETTINGS             #
#                                                        #
#                                                        #
##########################################################
*.tracker.trackInterval = 1s 	#should be >= maximum beacon interval over all vehicles 
*.tracker.eavesdropperRange = 300m
*.tracker.eavesdropperRangeOverlap = 30m
*.tracker.matlabfileformat = false
*.tracker.exportBeacons = false
*.tracker.waitBfrDelete = 2s 
*.tracker.maxSilence = 0s
*.tracker.*.param-record-as-scalar = true

# if tracker.fullCoverage = false, then set number of eavesdroppers (nEavesdropper) manually. Otherwise (default), *.nEavesdropper = 0     
# Eavesdropper mobility position (x and y) should be initialized apporpriately in that case.
#*.nEavesdropper = 2   
#*.eavesdropper[0].mobility.x = 400
#*.eavesdropper[0].mobility.y = 1900
#
#*.eavesdropper[1].mobility.x = 1250
#*.eavesdropper[1].mobility.y = 1900

*.nEavesdropper = 0   
*.eavesdropper[*].mobility.x = 0
*.eavesdropper[*].mobility.y = 0
*.eavesdropper[*].applType = "org.car2x.veins.modules.Prext.base.adversary.Eavesdropper"
*.eavesdropper[*].appl.debug = false
*.eavesdropper[*].appl.dumpEncrypted = false
*.eavesdropper[*].appl.localDump = false
*.eavesdropper[*].appl.headerLength = 256 bit  
*.eavesdropper[*].mobility.z = 1.895

##########################################################
#            Batch Runs and parameters SETTINGS          #
#                                                        #
#                                                        #
##########################################################
repeat = 1
seed-set = ${repetition}
sim-time-limit = 300s

##########################################################
#                      Privacy                           #
##########################################################
*.nMXRSU = 0			#number of mix zones

[Config PeriodicalPsynmChange]
# Periodical pseudonym change every 1 min (fixed) 
*.node[*].privType = "org.car2x.veins.modules.Prext.schemes.PeriodicalPC"
*.node[*].priv.initPsynmLifetime = uniform(0s, 30s) 
*.node[*].priv.minPsynmLifetime = 60s
*.node[*].priv.maxPsynmLifetime = 60s

[Config RSP]
# Random silent period (3, 11)s after each pseudonym change. 
# Pseudonyms are changed every 1 min  
*.node[*].privType = "org.car2x.veins.modules.Prext.schemes.RSP"
*.node[*].priv.initPsynmLifetime = uniform(1s, 30s)
*.node[*].priv.psynmLifetime = 60s
*.node[*].priv.minSilentTime = 3s
*.node[*].priv.maxSilentTime = 11s 
*.tracker.maxSilence = 11s
 
[Config CSP]
# Coordinated silence period of 5s syncronized among all vehicles. 
# Pseudonyms are changed every 1 min  
*.node[*].privType = "org.car2x.veins.modules.Prext.schemes.CSP"
*.node[*].priv.psynmLifetime = 60s
*.node[*].priv.silentPeriod = 5s
*.node[*].priv.clockDrift = 0ms
*.tracker.maxSilence = 5s 
 
[Config SLOW]
# SLOW scheme that ceases beacons when vehicle speed drops to 
# less than 8 m/s and changes the pseudonym after 5s of silence
 *.node[*].privType = "org.car2x.veins.modules.Prext.schemes.SLOW"
*.node[*].priv.silentTimeThreshold = 5s
*.node[*].priv.speedThreshold = 8 mps
*.tracker.maxSilence = 10s
 
[Config CPN]
# Cooperative pseudonym change: pseudonym is changed once it 
# surrounded by 2 neighbours within 100 m are willing to change as well
*.node[*].privType = "org.car2x.veins.modules.Prext.schemes.CPN"
*.node[*].priv.neighborRadius = 100m
*.node[*].priv.kNeighbors = 2 

[Config CAPS]
# Context-aware privacy scheme which selects dynamically where the 
# vehicle should change the pseudonym and how long it should remain silent
*.node[*].privType = "org.car2x.veins.modules.Prext.schemes.CAPS"
*.node[*].priv.minPsynmLifetime = 60s
*.node[*].priv.maxPsynmLifetime = 180s
*.node[*].priv.initPsynmLifetime = uniform(0s, 30s)
*.node[*].priv.minSilentTime = 3s
*.node[*].priv.maxSilentTime = 13s
*.node[*].priv.missedBeaconsthreshold = 2
*.node[*].priv.nSilentNeighbors = 1
*.node[*].priv.neighborhoodThreshold = 50m
*.tracker.maxSilence = 13s


[Config Mix-zone]
# cryptographic mix-zone where vehicles (virtually) encrypt their beacons
# when they drive within the effective range of the mix-zone 
 
*.nMXRSU = 6			#number of mix zones
*.node[*].privType = "org.car2x.veins.modules.Prext.base.BasePrivLayer"
*.MxZ[*].applType = "org.car2x.veins.modules.Prext.base.MixRSU"
*.MxZ[*].appl.debug = false
*.MxZ[*].mobility.z = 1.895
*.MxZ[*].appl.headerLength = 256 bit         
*.MxZ[*].appl.dataLength = 100 byte
*.MxZ[*].appl.advertiseInterval = 3s
*.MxZ[*].appl.zoneType = 1 # 1 circular, 2 convex polygon (mix-zone polygons not supported yet)
*.MxZ[*].appl.zoneCircularRange = 150 m
*.MxZ[*].appl.zoneConvexPolygons = ""

*.MxZ[0].mobility.x = 780
*.MxZ[0].mobility.y = 1700

*.MxZ[1].mobility.x = 800
*.MxZ[1].mobility.y = 2500

*.MxZ[2].mobility.x = 1260
*.MxZ[2].mobility.y = 1370

*.MxZ[3].mobility.x = 2050
*.MxZ[3].mobility.y = 1300

*.MxZ[4].mobility.x = 2100
*.MxZ[4].mobility.y = 1925

*.MxZ[5].mobility.x = 1960
*.MxZ[5].mobility.y = 2300

*.tracker.maxSilence = 10s
