//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package dissemination.simulations;

//import org.car2x.veins.nodes.RSU;
import org.car2x.veins.nodes.Scenario;

network DisseminationScenario extends Scenario
{
    //@display("bgb=6000,4500;bgi=maps/europe,s;bgg=1000,2,grey95;bgu=km");
    
    //submodules:
    //    rsu[1]: RSU {
    //        @display("p=150,140;i=veins/sign/yellowdiamond;is=vs");
    //    }
}
