[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = debug

ned-path = .
image-path = ../../images

network = dissemination.simulations.DisseminationScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

#sim-time-limit = 200s

**.scalar-recording = false
**.vector-recording = true
#*.node[*].vector-recording = true

**.debug = false
**.coreDebug = false
**.**.**.debug=false
**.**.nic.**.debug=false




##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true



##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true

#*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = false
*.**.nic.phy80211p.thermalNoise = -99999dBm


*.**.nic.phy80211p.usePropagationDelay = false

#*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "DisseminationVehicle"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = false
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 75s
#*.node[*0].veinsmobility.accidentDuration = 50s

##########################################################
#                     	GTG								 #
##########################################################
*.node[*].appl.cutOff = 1 #forget neighbours after this time seconds
*.node[*].appl.pseudPeriod = 300 #periodic pseud change epoch time seconds
*.node[*].appl.numShares = 5 #number of shares per token
*.node[*].appl.numReconstruct = 4 #number of required shares to reconstruct token
*.node[*].appl.pubKeyBeaconInterval = 0.5 
*.node[*].appl.shareSendInterval = 1 #seconds between attempting to send shares

[Config circle]
*.**.nic.phy80211p.decider = xmldoc("config50m.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config50m.xml")
*.connectionManager.maxInterfDist = 60m
*.connectionManager.drawMaxIntfDist = true
*.manager.launchConfig = xmldoc("loop50m.launchd.xml")
*.playgroundSizeX = 200m
*.playgroundSizeY = 200m
*.playgroundSizeZ = 50m
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

[Config lust]
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.connectionManager.maxInterfDist = 100m
*.connectionManager.drawMaxIntfDist = false
*.manager.launchConfig = xmldoc("lust.launchd.xml")
*.playgroundSizeX = 13640m
*.playgroundSizeY = 11500m
*.playgroundSizeZ = 50m
#*.obstacles.debug = false
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

#[Config Default]

#[Config WithBeaconing]
#*.rsu[*].appl.sendBeacons = true
#*.node[*].appl.sendBeacons = true

#[Config WithChannelSwitching]
#*.**.nic.mac1609_4.useServiceChannel = true
#*.node[*].appl.dataOnSch = true
#*.rsu[*].appl.dataOnSch = true

