file 2648412 1542633715                                         
version 2
run General-0-20181119-13:21:45-4761
attr configname General
attr datetime 20181119-13:21:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network circle.CircleScenario
attr processid 4761
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown false
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"loop50m.launchd.xml\")"
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].applType "\"circle.CircleAppl\""
param *.node[*].nicType "\"Nic80211p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 50m

vector 2  CircleScenario.node[0].veinsmobility  posx  ETV
vector 3  CircleScenario.node[0].veinsmobility  posy  ETV
vector 4  CircleScenario.node[0].veinsmobility  speed  ETV
vector 5  CircleScenario.node[0].veinsmobility  acceleration  ETV
vector 6  CircleScenario.node[0].veinsmobility  co2emission  ETV
vector 9  CircleScenario.node[1].veinsmobility  posx  ETV
vector 10  CircleScenario.node[1].veinsmobility  posy  ETV
vector 11  CircleScenario.node[1].veinsmobility  speed  ETV
vector 12  CircleScenario.node[1].veinsmobility  acceleration  ETV
vector 13  CircleScenario.node[1].veinsmobility  co2emission  ETV
vector 16  CircleScenario.node[2].veinsmobility  posx  ETV
vector 17  CircleScenario.node[2].veinsmobility  posy  ETV
vector 18  CircleScenario.node[2].veinsmobility  speed  ETV
vector 19  CircleScenario.node[2].veinsmobility  acceleration  ETV
vector 20  CircleScenario.node[2].veinsmobility  co2emission  ETV
vector 23  CircleScenario.node[3].veinsmobility  posx  ETV
vector 24  CircleScenario.node[3].veinsmobility  posy  ETV
vector 25  CircleScenario.node[3].veinsmobility  speed  ETV
vector 26  CircleScenario.node[3].veinsmobility  acceleration  ETV
vector 27  CircleScenario.node[3].veinsmobility  co2emission  ETV
vector 30  CircleScenario.node[4].veinsmobility  posx  ETV
vector 31  CircleScenario.node[4].veinsmobility  posy  ETV
vector 32  CircleScenario.node[4].veinsmobility  speed  ETV
vector 33  CircleScenario.node[4].veinsmobility  acceleration  ETV
vector 34  CircleScenario.node[4].veinsmobility  co2emission  ETV
2	3301 111439 2 40109 0.1 383.5 3835 26.690677283111 87.219076032701 217998.00007978 14171232.135368
3	114740 111431 2 40109 0.1 383.5 3835 26.691225413788 84.598907866165 210490.52354716 13188664.094524
4	226171 111404 4 40109 0.2 383.5 3834 0.32496837222599 13.889980627373 51933.502308719 708083.43503104
5	337575 112199 7 40109 0.3 383.5 3833 -2.2 3.4813973599812 132.70462689245 7275.4000217417
6	449774 95306 7 40109 0.3 383.5 3833 0.973 13.554013088349 13105.053479236 79965.99723897
9	545080 108829 301 40109 10.1 383.5 3735 26.693226456433 87.217527763804 213026.26905222 13878153.796995
10	653909 112613 301 40109 10.1 383.5 3735 26.691191189425 84.598965010993 206331.85099567 12996715.537051
11	766522 112575 305 40109 10.2 383.5 3734 0.31643677557586 13.889978800514 50793.135573317 694565.79544887
12	879097 113333 310 40109 10.3 383.5 3733 -2.2 3.4296235730872 135.36904144529 7226.1968070097
13	992430 96780 310 40109 10.3 383.5 3733 0.973 13.482196074877 12848.486252625 79697.347532576
16	1089210 109845 800 40109 20.1 383.5 3635 26.690648911084 87.217742591538 206383.06262954 13408392.678546
17	1199055 109860 800 40109 20.1 383.5 3635 26.692820353287 84.597177188641 200645.97534813 12622536.398066
18	1308915 109770 806 40109 20.2 383.5 3634 0.32174383638892 13.889947368645 49332.877081497 673833.52248331
19	1418685 110768 813 40109 20.3 383.5 3633 -2.2 3.4676597545622 135.2061160817 6780.116068674
20	1529453 95019 813 40109 20.3 383.5 3633 0.973 13.02379365046 12374.342527507 75315.316455096
23	1624472 106466 1625 40109 31.9 383.5 3517 26.690789460202 87.218608113669 199442.65538944 12938810.719624
24	1730938 106473 1625 40109 31.9 383.5 3517 26.693345574181 84.597212081773 193533.25337313 12152312.170237
25	1837411 106476 1633 40109 32 383.5 3516 0.34755493439152 13.889974206067 47772.755098993 653124.74183638
26	1943887 107215 1642 40109 32.1 383.5 3515 -2.2 3.4578732188093 132.51413604259 6541.5339836425
27	2051102 91882 1642 40109 32.1 383.5 3515 0.973 13.060153251349 11985.343543049 72668.172884104
30	2142984 103750 2479 40109 41.4 383.5 3422 26.693862305132 87.219633116003 195148.42706722 12722637.753421
31	2246734 103746 2479 40109 41.4 383.5 3422 26.691933523425 84.598217188554 188016.32055638 11784746.866694
32	2350480 103723 2489 40109 41.5 383.5 3421 0.34023262197501 13.889992989516 46490.875600801 635700.39051251
33	2454203 104752 2500 40109 41.6 383.5 3420 -2.2 3.4891515985364 132.68111750908 6330.7164931539
34	2558955 89457 2500 40109 41.6 383.5 3420 0.973 13.202037571247 11639.582005862 70494.380694932
