file 11947 1542713907                                           
version 2
run General-0-20181120-11:38:00-1311
attr configname General
attr datetime 20181120-11:38:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network circle.CircleScenario
attr processid 1311
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown false
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"loop50m.launchd.xml\")"
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].applType "\"circle.CircleAppl\""
param *.node[*].nicType "\"Nic80211p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 50m

vector 2  CircleScenario.node[0].veinsmobility  posx  ETV
vector 3  CircleScenario.node[0].veinsmobility  posy  ETV
vector 4  CircleScenario.node[0].veinsmobility  speed  ETV
vector 5  CircleScenario.node[0].veinsmobility  acceleration  ETV
vector 6  CircleScenario.node[0].veinsmobility  co2emission  ETV
6	2058 1949 7 235 0.3 7.9 77 1.3827984784276 11.844428012251 348.81094985142 2095.1980872997
5	4007 1968 7 235 0.3 7.9 77 0.074835799867286 3.4342357069254 134.07549131428 305.51549135725
4	5975 1980 4 235 0.2 7.9 78 0.32496837222599 13.732517503654 570.33808521055 5266.1809036433
3	7955 1996 2 235 0.1 7.9 79 26.70060238757 45.707821782178 2750.0732882073 99443.662429688
2	9951 1996 2 235 0.1 7.9 79 28.937326732673 75.061970179185 3368.6608967926 158960.09273871
