version 2
run General-0-20181119-09:36:52-2359
attr configname General
attr datetime 20181119-09:36:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network circle.CircleScenario
attr processid 2359
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown false
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"circle.launchd.xml\")"
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].applType "\"circle.CircleAppl\""
param *.node[*].nicType "\"Nic80211p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m

scalar CircleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar CircleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar CircleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar CircleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar CircleScenario.node[0].veinsmobility 	startTime 	10.1
scalar CircleScenario.node[0].veinsmobility 	totalTime 	49.6
scalar CircleScenario.node[0].veinsmobility 	stopTime 	59.8
scalar CircleScenario.node[0].veinsmobility 	minSpeed 	0.1
scalar CircleScenario.node[0].veinsmobility 	maxSpeed 	13.9
scalar CircleScenario.node[0].veinsmobility 	totalDistance 	593.30706516616
scalar CircleScenario.node[0].veinsmobility 	totalCO2Emission 	116.75484520676
