version 2
run General-0-20181120-11:38:00-1311
attr configname General
attr datetime 20181120-11:38:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network circle.CircleScenario
attr processid 1311
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown false
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"loop50m.launchd.xml\")"
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].applType "\"circle.CircleAppl\""
param *.node[*].nicType "\"Nic80211p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 50m

scalar CircleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar CircleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar CircleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar CircleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar CircleScenario.node[0].veinsmobility 	startTime 	0.1
scalar CircleScenario.node[0].veinsmobility 	totalTime 	7.8
scalar CircleScenario.node[0].veinsmobility 	stopTime 	7.9
scalar CircleScenario.node[0].veinsmobility 	minSpeed 	0.32496837222599
scalar CircleScenario.node[0].veinsmobility 	maxSpeed 	13.732517503654
scalar CircleScenario.node[0].veinsmobility 	totalDistance 	57.004274448279
scalar CircleScenario.node[0].veinsmobility 	totalCO2Emission 	34.881094985142
version 2
run General-0-20181120-11:35:31-1210
attr configname General
attr datetime 20181120-11:35:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network circle.CircleScenario
attr processid 1210
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug true
param **.debug true
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw true
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown false
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"loop50m.launchd.xml\")"
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].applType "\"circle.CircleAppl\""
param *.node[*].nicType "\"Nic80211p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 50m

scalar CircleScenario.node[0].nic.phy80211p 	busyTime 	0
scalar CircleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar CircleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar CircleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar CircleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar CircleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar CircleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar CircleScenario.node[0].veinsmobility 	startTime 	0.1
scalar CircleScenario.node[0].veinsmobility 	totalTime 	25.9
scalar CircleScenario.node[0].veinsmobility 	stopTime 	26.000180829011
scalar CircleScenario.node[0].veinsmobility 	minSpeed 	0.32496837222599
scalar CircleScenario.node[0].veinsmobility 	maxSpeed 	13.889980627373
scalar CircleScenario.node[0].veinsmobility 	totalDistance 	305.08151765029
scalar CircleScenario.node[0].veinsmobility 	totalCO2Emission 	95.253868141022
scalar CircleScenario.node[1].nic.phy80211p 	busyTime 	0
scalar CircleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar CircleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar CircleScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar CircleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar CircleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar CircleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar CircleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar CircleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar CircleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar CircleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar CircleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar CircleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar CircleScenario.node[1].veinsmobility 	startTime 	10.1
scalar CircleScenario.node[1].veinsmobility 	totalTime 	15.9
scalar CircleScenario.node[1].veinsmobility 	stopTime 	26.000180829011
scalar CircleScenario.node[1].veinsmobility 	minSpeed 	0.31643677557586
scalar CircleScenario.node[1].veinsmobility 	maxSpeed 	13.881018050292
scalar CircleScenario.node[1].veinsmobility 	totalDistance 	175.04052006496
scalar CircleScenario.node[1].veinsmobility 	totalCO2Emission 	62.736254929784
scalar CircleScenario.node[2].nic.phy80211p 	busyTime 	0
scalar CircleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar CircleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar CircleScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar CircleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar CircleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar CircleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar CircleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar CircleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar CircleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar CircleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar CircleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar CircleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar CircleScenario.node[2].veinsmobility 	startTime 	20.1
scalar CircleScenario.node[2].veinsmobility 	totalTime 	5.9
scalar CircleScenario.node[2].veinsmobility 	stopTime 	26.000180829011
scalar CircleScenario.node[2].veinsmobility 	minSpeed 	0.32174383638892
scalar CircleScenario.node[2].veinsmobility 	maxSpeed 	10.315338443756
scalar CircleScenario.node[2].veinsmobility 	totalDistance 	34.591825700351
scalar CircleScenario.node[2].veinsmobility 	totalCO2Emission 	21.364104672273
